<!DOCTYPE html><html dir="ltr" lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>code,pre{word-wrap:normal;background-color:#fdf6e3;border-color:#fdf6e3;color:#657b83;font-size:1rem;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;tab-size:4;word-break:normal;word-spacing:normal}code::selection,code ::selection,pre::selection,pre ::selection{background:#002b36}pre{margin-bottom:1.5rem;margin-top:1.5rem;overflow:auto;padding:1.5rem .75rem}:not(pre)>code{border-style:solid;border-width:2px 3px}.a.c{color:#586e75}.a.d,.a.e,.a.f,.a.h{color:#268bd2}.a.k{color:#2aa198}.a.m{color:#859900}.a.n,.a.o{color:#b58900}.a.p,.a.q{color:#cb4b16}body{color:#555;font-family:sans-serif;height:100%;margin:0 auto;max-width:50rem;padding:0 .75rem;width:100%}h1{font-size:3rem;margin-top:1.5rem}h1{color:#333;line-height:1;margin-bottom:1.5rem}h1:target{color:#f90}html{box-sizing:border-box;line-height:1.5}*{box-sizing:inherit}a{color:#f90;text-decoration:none}a:focus,a:hover{text-decoration:underline}a:visited{color:gray}nav,p{margin-bottom:1.5rem;margin-top:1.5rem}nav{display:flex}nav a{margin-left:1.5rem;margin-right:.75rem}p{line-height:1.5rem;text-align:justify}@media (prefers-color-scheme:dark){code,pre{background-color:#002b36;border-color:#002b36;color:#839496}.a.c{color:#586e75}code::selection,code ::selection,pre::selection,pre ::selection{background:#fdf6e3}body{background:#181818;color:#eee}h1{color:#fff}}</style><link type="application/atom+xml" rel="alternate" href="https://brianvanburken.nl/feed.xml" title="Brian van Burken"><title>Bulk Association Creation in Rails | Brian van Burken</title><meta name="generator" content="Jekyll v4.1.1"><meta property="og:title" content="Bulk Association Creation in Rails"><meta property="og:locale" content="en_US"><meta name="description" content="During development of an application I stumbled across a situation where it produced N+1 queries and I set out on an adventure improve it."><meta property="og:description" content="During development of an application I stumbled across a situation where it produced N+1 queries and I set out on an adventure improve it."><link rel="canonical" href="https://brianvanburken.nl/blog/bulk-association-creation-in-rails/"><meta property="og:url" content="https://brianvanburken.nl/blog/bulk-association-creation-in-rails/"><meta property="og:site_name" content="Brian van Burken"><meta property="og:type" content="article"><meta property="article:published_time" content="2015-08-22T00:00:00+00:00"><script type="application/ld+json">{"description":"During development of an application I stumbled across a situation where it produced N+1 queries and I set out on an adventure improve it.","headline":"Bulk Association Creation in Rails","url":"https://brianvanburken.nl/blog/bulk-association-creation-in-rails/","dateModified":"2015-08-22T00:00:00+00:00","@type":"BlogPosting","datePublished":"2015-08-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brianvanburken.nl/blog/bulk-association-creation-in-rails/"},"@context":"https://schema.org"}</script><nav><strong>Brian van Burken</strong> <a href="/" title="Overview of all my writings">Writings</a></nav><article itemscope itemtype="http://schema.org/BlogPosting"><header><h1 itemprop="name headline">Bulk Association Creation in Rails</h1><p><time datetime="2015-08-22T00:00:00+00:00" itemprop="datePublished">🗓 2015-08-22 </time><br>🏷 <a href="/tags/#activerecord" title="See all post for ActiveRecord">ActiveRecord</a>, <a href="/tags/#rails" title="See all post for Rails">Rails</a>, <a href="/tags/#ruby" title="See all post for Ruby">Ruby</a></header><section itemprop="articleBody"><p>During development of an application I stumbled across a situation that could be improved. The application contains posts that get tagged based on the content. Beneath you can see all the models in this situation.<pre><code><span class="a m">class</span> <span class="a n">Post</span> <span class="a">&lt;</span> <span class="a e">ActiveRecord</span><span class="a c">:</span><span class="a c">:</span><span class="a e">Base</span>
  has_many <span class="a h">:taggings</span><span class="a c">,</span> as<span class="a c">:</span> <span class="a h">:taggable</span>
  has_many <span class="a h">:tags</span><span class="a c">,</span> through<span class="a c">:</span> <span class="a h">:taggings</span>
  after_save <span class="a h">:tag_content</span><span class="a c">,</span> <span class="a m">if</span><span class="a c">:</span> <span class="a h">:content_changed?</span>

  <span class="a m">private</span>

  <span class="a m">def</span> <span class="a"><span class="a o">tag_content</span></span>
    words <span class="a">=</span> content<span class="a c">.</span>strip<span class="a c">.</span>downcase<span class="a c">.</span>split<span class="a c">(</span><span class="a p">/\W+/</span><span class="a c">)</span>
    <span class="a e">TaggingService</span><span class="a c">.</span><span class="a m">new</span><span class="a c">(</span><span class="a m">self</span><span class="a c">)</span><span class="a c">.</span>tag<span class="a c">(</span>words<span class="a c">)</span>
  <span class="a m">end</span>
<span class="a m">end</span>

<span class="a m">class</span> <span class="a n">Tagging</span> <span class="a">&lt;</span> <span class="a e">ActiveRecord</span><span class="a c">:</span><span class="a c">:</span><span class="a e">Base</span>
  belongs_to <span class="a h">:taggable</span><span class="a c">,</span> polymorphic<span class="a c">:</span> <span class="a d">true</span>
  belongs_to <span class="a h">:tag</span>
<span class="a m">end</span>

<span class="a m">class</span> <span class="a n">Tag</span> <span class="a">&lt;</span> <span class="a e">ActiveRecord</span><span class="a c">:</span><span class="a c">:</span><span class="a e">Base</span>
  has_many <span class="a h">:taggings</span>
<span class="a m">end</span>
</code></pre><p>When changing the content of a post it passes the words to a service which tags the post. It deletes all the current taggings to make sure irrelevant tags are no longer present. Then it walks through all the stored tags. Below is the tagging service which handles the automatic tagging.<pre><code><span class="a m">class</span> <span class="a n">TaggingService</span>
  <span class="a m">def</span> <span class="a"><span class="a o">initialize</span></span><span class="a c">(</span>record<span class="a c">)</span>
    <span class="a q">@record</span> <span class="a">=</span> record
  <span class="a m">end</span>

  <span class="a m">def</span> <span class="a"><span class="a o">tag</span></span><span class="a c">(</span>words<span class="a c">)</span>
    <span class="a q">@record</span><span class="a c">.</span>taggings<span class="a c">.</span>destroy_all
    <span class="a e">Tag</span><span class="a c">.</span>all<span class="a c">.</span><span class="a m">each</span> <span class="a m">do</span> <span class="a">|</span>tag<span class="a">|</span>
      record<span class="a c">.</span>tags <span class="a">&lt;</span><span class="a">&lt;</span> tag <span class="a m">if</span> words<span class="a c">.</span><span class="a m">include</span><span class="a">?</span> tag<span class="a c">.</span>name
    <span class="a m">end</span>
  <span class="a m">end</span>
<span class="a m">end</span>
</code></pre><p>The problem with this service is that it walks through all the tags, even the ones that aren’t present in the content. We could improve this by only fetching relevant tags. By changing the query we can skip the check for included tag names.<pre><code><span class="a m">def</span> <span class="a"><span class="a o">tag</span></span><span class="a c">(</span>words<span class="a c">)</span>
  <span class="a q">@record</span><span class="a c">.</span>taggings<span class="a c">.</span>destroy_all
  <span class="a e">Tag</span><span class="a c">.</span>where<span class="a c">(</span>name<span class="a c">:</span> words<span class="a c">)</span><span class="a c">.</span><span class="a m">each</span> <span class="a m">do</span> <span class="a">|</span>tag<span class="a">|</span>
    record<span class="a c">.</span>tags <span class="a">&lt;</span><span class="a">&lt;</span> tag
  <span class="a m">end</span>
<span class="a m">end</span>
</code></pre><p>It’s an improvement, but still walks through each tag and as a result produces N+1 queries. After looking through the source of Rails I’ve found that it’s possible to pass a <code>ActiveRecord::Relation</code> instance at the <code>CollectionProxy</code> of the post instance. A CollectionProxy is an object that handles associating records, in this case the post with its taggings and tags.<p>Rails would use the <code>ActiveRecord::Relation</code> instance to generate a query and skip fetching data from the database. This would reduce the time spent in Ruby code. To improve our example we pass in the query we improved earlier.<pre><code><span class="a m">def</span> <span class="a"><span class="a o">tag</span></span><span class="a c">(</span>words<span class="a c">)</span>
  <span class="a q">@record</span><span class="a c">.</span>taggings<span class="a c">.</span>destroy_all
  <span class="a q">@record</span><span class="a c">.</span>tags <span class="a">&lt;</span><span class="a">&lt;</span> <span class="a e">Tag</span><span class="a c">.</span>where<span class="a c">(</span>name<span class="a c">:</span> words<span class="a c">)</span>
<span class="a m">end</span>
</code></pre><p>This generates a nice SQL <code>INSERT</code> query that would look like the query below.<pre><code><span class="a m">INSERT</span> <span class="a m">INTO</span> <span class="a k">"taggings"</span> <span class="a c">(</span><span class="a k">"taggable_type"</span><span class="a c">,</span> <span class="a k">"taggable_id"</span><span class="a c">,</span> <span class="a k">"tag_id"</span><span class="a c">,</span> <span class="a k">"created_at"</span><span class="a c">,</span> <span class="a k">"updated_at"</span><span class="a c">)</span>
<span class="a m">VALUES</span> <span class="a c">(</span><span class="a k">"Post"</span><span class="a c">,</span> <span class="a f">1</span><span class="a c">,</span> <span class="a f">1</span><span class="a c">,</span> <span class="a k">"2015-08-22 00:00:00.000000"</span><span class="a c">,</span> <span class="a k">"2015-08-22 00:00:00.000000"</span><span class="a c">)</span>
</code></pre></section></article><script data-goatcounter="https://brianvanburken.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>