<!DOCTYPE html><html dir="ltr" lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>code,pre{word-wrap:normal;background-color:#fdf6e3;border-color:#fdf6e3;color:#657b83;font-size:1rem;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;tab-size:4;word-break:normal;word-spacing:normal}code::selection,code ::selection,pre::selection,pre ::selection{background:#002b36}pre{margin-bottom:1.5rem;margin-top:1.5rem;overflow:auto;padding:1.5rem .75rem}:not(pre)>code{border-style:solid;border-width:2px 3px}.a.b{color:#93a1a1}.a.c{color:#586e75}.a.e{color:#268bd2}.a.k{color:#2aa198}.a.m{color:#859900}abbr[title]{cursor:help;text-decoration-color:#f90}body{color:#555;font-family:sans-serif;height:100%;margin:0 auto;max-width:50rem;padding:0 .75rem;width:100%}a:visited code,a code{color:#f90}h1{font-size:3rem;margin-top:1.5rem}h1,h2{color:#333;line-height:1;margin-bottom:1.5rem}h1:target,h2:target{color:#f90}h2{font-size:1.75rem;font-weight:400;margin-top:3rem}html{box-sizing:border-box;line-height:1.5}*{box-sizing:inherit}a{color:#f90;text-decoration:none}a:focus,a:hover{text-decoration:underline}a:visited{color:gray}nav,p{margin-bottom:1.5rem;margin-top:1.5rem}nav{display:flex}nav a{margin-left:1.5rem;margin-right:.75rem}p{line-height:1.5rem;text-align:justify}@media (prefers-color-scheme:dark){code,pre{background-color:#002b36;border-color:#002b36;color:#839496}.a.b,.a.c{color:#586e75}code::selection,code ::selection,pre::selection,pre ::selection{background:#fdf6e3}body{background:#181818;color:#eee}h1,h2{color:#fff}}</style><link type="application/atom+xml" rel="alternate" href="https://brianvanburken.nl/feed.xml" title="Brian van Burken"><title>Maybe Don’t Use Maybe? | Brian van Burken</title><meta name="generator" content="Jekyll v4.1.1"><meta property="og:title" content="Maybe Don’t Use Maybe?"><meta property="og:locale" content="en_US"><meta name="description" content="At my work I’ve come across a code that had more branches than were possible in the logic of the domain."><meta property="og:description" content="At my work I’ve come across a code that had more branches than were possible in the logic of the domain."><link rel="canonical" href="https://brianvanburken.nl/blog/maybe-dont-use-maybe/"><meta property="og:url" content="https://brianvanburken.nl/blog/maybe-dont-use-maybe/"><meta property="og:site_name" content="Brian van Burken"><meta property="og:type" content="article"><meta property="article:published_time" content="2018-08-13T00:00:00+00:00"><script type="application/ld+json">{"description":"At my work I’ve come across a code that had more branches than were possible in the logic of the domain.","headline":"Maybe Don’t Use Maybe?","url":"https://brianvanburken.nl/blog/maybe-dont-use-maybe/","dateModified":"2018-08-13T00:00:00+00:00","@type":"BlogPosting","datePublished":"2018-08-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brianvanburken.nl/blog/maybe-dont-use-maybe/"},"@context":"https://schema.org"}</script><nav><strong>Brian van Burken</strong> <a href="/" title="Overview of all my writings">Writings</a></nav><article itemscope itemtype="http://schema.org/BlogPosting"><header><h1 itemprop="name headline">Maybe Don't Use Maybe?</h1><p><time datetime="2018-08-13T00:00:00+00:00" itemprop="datePublished">🗓 2018-08-13 </time><br>🏷 <a href="/tags/#custom-types" title="See all post for Custom Types">Custom Types</a>, <a href="/tags/#elm" title="See all post for Elm">Elm</a>, <a href="/tags/#maybe" title="See all post for Maybe">Maybe</a>, <a href="/tags/#monads" title="See all post for Monads">Monads</a></header><section itemprop="articleBody"><p>Your code could be littered with branches that result in invalid data and should never happen, but are allowed. We found such a case, at my work, where we allowed multiple variants of data, and it broke our code logic. We use <a href="http://elm-lang.org/" target="_blank" rel="noopener noreferrer">Elm</a> and fixed it using its type system. Although we describe the solution for Elm in this blog, the cases and fixes also apply to other similar languages like <a href="https://www.haskell.org/" target="_blank" rel="noopener noreferrer">Haskell</a> and <a href="http://www.purescript.org/" target="_blank" rel="noopener noreferrer">PureScript</a>. In this blog post we find the seemly impossible bug using examples written in Elm and go through a step by step progress to fix it. At the end, you could find similar cases in your application and know a way to fix them. Before we go fix our bug let’s get clear on the domain model.<h2 id="how-did-we-get-here">How did we get here?</h2><p>Our domain contains the model “Question” which can have exactly one “Answer” or is not answered yet. If the question has been answered then we receive the timestamp and content of the answer. This all will be sent by an API using JSON. Note: for this post, I’ve simplified our domain to this specific case.<p>Our back-end was built separate from the front-end and one of the decisions of the back-end team was to send out both fields on the root level of the JSON document. These fields will always be present and, when there is no answer yet, default to <code>null</code>.<p>Our domain code started out like this:<pre><code><span class="a m">type</span> <span class="a m">alias</span> <span class="a e">Question</span> <span class="a">=</span>
    <span class="a c">{</span> <span class="a">id</span><span class="a">:</span> <span class="a e">String</span>
    <span class="a c">,</span> <span class="a">date</span> <span class="a">:</span> <span class="a e">Date</span>
    <span class="a c">,</span> <span class="a">content</span><span class="a">:</span> <span class="a e">String</span>
    <span class="a c">,</span> <span class="a">answer</span><span class="a">:</span> <span class="a e">Answer</span>
    <span class="a c">}</span>

<span class="a m">type</span> <span class="a e">Answer</span> <span class="a">=</span> <span class="a e">Answer</span> <span class="a c">(</span><span class="a e">Maybe</span> <span class="a e">String</span><span class="a c">)</span> <span class="a c">(</span><span class="a e">Maybe</span> <span class="a e">Date</span><span class="a c">)</span>
</code></pre><p>Here we store both fields on the question at the same level as we received from the back-end. And our decoder looked like this:<pre><code><span class="a"><span class="a m">import</span> Json.Decode <span class="a m">as</span> JD</span>
<span class="a"><span class="a m">import</span> DateTime</span>  <span class="a b">-- Note: DateTime contains our internal decoder for dates</span>

<span class="a">decoder</span> <span class="a">:</span> <span class="a e">JD.Decoder</span> <span class="a e">Question</span>
<span class="a">decoder</span> <span class="a">=</span>
    <span class="a">JD.map4</span> <span class="a e">Question</span>
        <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"id"</span> <span class="a">JD.string</span><span class="a c">)</span>
        <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"date"</span> <span class="a">DateTime.decoder</span><span class="a c">)</span>
        <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"content"</span> <span class="a">JD.string</span><span class="a c">)</span>
        <span class="a c">(</span><span class="a">JD.map2</span> <span class="a e">Answer</span>
            <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"answer"</span> <span class="a c">(</span><span class="a">JD.maybe</span> <span class="a">JD.string</span><span class="a c">)</span><span class="a c">)</span>
            <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"answeredOn"</span> <span class="a c">(</span><span class="a">JD.maybe</span> <span class="a">DateTime.decoder</span><span class="a c">)</span><span class="a c">)</span>
		<span class="a c">)</span>
</code></pre><h2 id="maybe-we-have-a-bug">Maybe we have a bug?</h2><p>If we look closer at our <code>Answer</code> type we see that it takes two <code>Maybe</code>’s. If we think about it in terms of <a href="https://codewords.recurse.com/issues/three/algebra-and-calculus-of-algebraic-data-types" target="_blank" rel="noopener noreferrer">algebraic data types</a> we can reason that this solution has four possible cases for our answer:<ul><li><code>Answer (Just _) (Just _)</code><li><code>Answer (Just _) Nothing</code><li><code>Answer Nothing (Just _)</code><li><code>Answer Nothing Nothing</code></ul><p>Are all these cases valid? If we revisit the domain logic then it becomes more clear: if there is an answer we receive both <code>answer</code> and <code>answeredOn</code> filled in, else we receive both fields with a null value. This means we have only two possible cases:<ul><li>we have an answer and both fields are filled in<li>we have no answer and both fields are empty</ul><p>This is not what we represent in our code. There are four possible cases right now! We only want the two cases that are valid and we can’t express that right now. This allowed for a bug to slip in where one of the fields for an answer was set to <code>null</code> and made our application show contradicting information to our users. Luckily for us, we can leverage Elm’s awesome type system to make the other cases impossible! Let’s improve our code.<h2 id="maybe-this-will-fix-it">Maybe this will fix it?</h2><p>We could wrap our <code>Answer</code> type in a <code>Maybe</code> and remove the <code>Maybe</code> for both the values or another approach is to expand our <code>Answer</code> type to a <a href="https://guide.elm-lang.org/types/custom_types.html" target="_blank" rel="noopener noreferrer">Custom Type</a> (also called Union Type). Before we refactor our code let’s think about how our code looks in each approach. Compare both examples below one of each possible fix and look at how we would use it rendering our answer. First look at the approach using <code>Maybe</code>:<pre><code><span class="a"><span class="a m">import</span> Html <span class="a m">exposing</span> </span><span class="a c">(</span><span class="a e">Html</span><span class="a c">)</span>

<span class="a m">type</span> <span class="a e">Answer</span> <span class="a">=</span> <span class="a e">Answer</span> <span class="a e">String</span> <span class="a e">Date</span>

<span class="a m">type</span> <span class="a m">alias</span> <span class="a e">Question</span> <span class="a">=</span>
    <span class="a c">{</span> <span class="a">id</span><span class="a">:</span> <span class="a e">String</span>
    <span class="a c">,</span> <span class="a">date</span> <span class="a">:</span> <span class="a e">Date</span>
    <span class="a c">,</span> <span class="a">content</span><span class="a">:</span> <span class="a e">String</span>
    <span class="a c">,</span> <span class="a">answer</span><span class="a">:</span> <span class="a e">Maybe</span> <span class="a e">Answer</span>
    <span class="a c">}</span>

<span class="a">viewAnswer</span> <span class="a">:</span> <span class="a e">Maybe</span> <span class="a e">Answer</span> <span class="a">-&gt;</span> <span class="a e">Html</span> <span class="a e">Never</span>
<span class="a">viewAnswer</span> <span class="a">possibleAnswer</span> <span class="a">=</span>
    <span class="a m">case</span> <span class="a">possibleAnswer</span> <span class="a m">of</span>
        <span class="a e">Just</span> <span class="a c">(</span><span class="a e">Answer</span> <span class="a">content</span> _<span class="a c">)</span> <span class="a">-&gt;</span>
            <span class="a">Html.text</span> <span class="a">content</span>

        <span class="a e">Nothing</span> <span class="a">-&gt;</span>
            <span class="a">Html.text</span> <span class="a k">"No answer yet"</span>
</code></pre><p>And our Union type approach:<pre><code><span class="a"><span class="a m">import</span> Html <span class="a m">exposing</span> </span><span class="a c">(</span><span class="a e">Html</span><span class="a c">)</span>

<span class="a m">type</span> <span class="a e">Answer</span>
    <span class="a">=</span> <span class="a e">Answered</span> <span class="a e">String</span> <span class="a e">Date</span>
    <span class="a">|</span> <span class="a e">NoAnswerYet</span>


<span class="a m">type</span> <span class="a m">alias</span> <span class="a e">Question</span> <span class="a">=</span>
    <span class="a c">{</span> <span class="a">id</span><span class="a">:</span> <span class="a e">String</span>
    <span class="a c">,</span> <span class="a">date</span> <span class="a">:</span> <span class="a e">Date</span>
    <span class="a c">,</span> <span class="a">content</span><span class="a">:</span> <span class="a e">String</span>
    <span class="a c">,</span> <span class="a">answer</span><span class="a">:</span> <span class="a e">Answer</span>
    <span class="a c">}</span>

<span class="a">viewAnswer</span> <span class="a">:</span> <span class="a e">Answer</span> <span class="a">-&gt;</span> <span class="a e">Html</span> <span class="a e">Never</span>
<span class="a">viewAnswer</span> <span class="a">answer</span> <span class="a">=</span>
    <span class="a m">case</span> <span class="a">answer</span> <span class="a m">of</span>
        <span class="a e">Answered</span> <span class="a">content</span> _ <span class="a">-&gt;</span>
            <span class="a">Html.text</span> <span class="a">content</span>

        <span class="a e">NoAnswerYet</span> <span class="a">-&gt;</span>
            <span class="a">Html.text</span> <span class="a k">"No answer yet"</span>
</code></pre><p>As you can see our Union type approach is less code (you don’t have to write <code>Maybe</code> and <code>Just</code> for the value) and has more clarity. Using Maybe does fix it quickly. But, it adds an extra level of abstraction around our Answer type. Having to unwrap the Maybe first to get to our Answer type. With the Custom Type approach, it is clear that we have an answer or no answer, this shows more intent than a Maybe. Also, our code emits an uncertainty when using Maybe. A great talk about uncertainties in your Elm code can be watched here: <a href="https://www.youtube.com/watch?v=43eM4kNbb6c" target="_blank" rel="noopener noreferrer">Working with Maybe</a> by Joël Quenneville. We don’t want any uncertainties in our code. We are certain that when decoded we either have an answer or have no answer.<p>On the downside, when going for the Custom Type approach, we do lose the possibility for using <code>Maybe.map</code> and have to use case for everything. This boils down to having the power of mapping or clarity of intent in our code. Since we, developers, read code more than we write (said by Robert C. Martin in his book <a href="https://amzn.to/30sr6WN" target="_blank" rel="noopener noreferrer">Clean Code</a> and by many others) it means that clarity of intent trumps power we decided to go with the Custom Type approach.<h2 id="making-the-seemly-impossible-impossible">Making the seemly impossible impossible</h2><p>First, we change our Answer type that represents our only two possible cases.<pre><code><span class="a m">type</span> <span class="a e">Answer</span>
    <span class="a">=</span> <span class="a e">Answered</span> <span class="a e">String</span> <span class="a e">Date</span>
    <span class="a">|</span> <span class="a e">NoAnswerYet</span>
</code></pre><p>Then we change our decoder to set return the Answered type if all is well and <code>NoAnswerYet</code> for the other cases where one or more of the fields are <code>null</code>. To make our code more concise we use <a href="http://package.elm-lang.org/packages/elm-community/json-extra/2.7.0/Json-Decode-Extra#withDefault" target="_blank" rel="noopener noreferrer"><code>Json.Decode.Extra.withDefault</code></a> to set a fallback if one of our fields are <code>null</code>.<pre><code><span class="a"><span class="a m">import</span> Json.Decode.Extra <span class="a m">as</span> JDE</span>

<span class="a">decoder</span> <span class="a">:</span> <span class="a e">JD.Decoder</span> <span class="a e">Question</span>
<span class="a">decoder</span> <span class="a">=</span>
    <span class="a">JD.map4</span> <span class="a e">Question</span>
        <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"id"</span> <span class="a">JD.string</span><span class="a c">)</span>
        <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"date"</span> <span class="a">DateTime.decoder</span><span class="a c">)</span>
        <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"content"</span> <span class="a">JD.string</span><span class="a c">)</span>
        <span class="a c">(</span><span class="a">JD.map2</span> <span class="a e">Answered</span>
            <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"answer"</span> <span class="a">JD.string</span><span class="a c">)</span>
            <span class="a c">(</span><span class="a">JD.field</span> <span class="a k">"answeredOn"</span> <span class="a">DateTime.decoder</span><span class="a c">)</span>
            <span class="a">|&gt;</span> <span class="a">JDE.withDefault</span> <span class="a e">NoAnswerYet</span>
        <span class="a c">)</span>
</code></pre><p>Now our code is safe from weird cases and is more expressive! Having fewer possible cases means fewer possible bugs, makes it easier to test, and easier to reason about what the code can do. Another small advantage is that you won’t have to write tests for the other weird cases. If you try to write such a test the compiler just won’t allow you. Thus, we don’t need to write any tests and save time. With this, we fixed our bug using the powerful Elm type system.<p>You can check out the final <abbr title="Short, Self Contained, Correct (Compilable), Example">SSCCE</abbr> here: <a href="https://ellie-app.com/PnhF7yzQtra1" target="_blank" rel="noopener noreferrer">https://ellie-app.com/PnhF7yzQtra1</a><p>If you are interested in learning more about fixing similar problems in your Elm application I highly recommend to watch <a href="https://www.youtube.com/watch?v=IcgmSRJHu_8" target="_blank" rel="noopener noreferrer">Making Impossible States Impossible</a> by Richard Feldman.</section></article><script data-goatcounter="https://brianvanburken.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>